{
    "compilerOptions": {
        "esModuleInterop": true,
        "outDir": "dist",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "esnext",
    },
    "exclude": [
        "node_modules"
    ]
}